insmod all_video

set timeout=0
set default=0

GRUB_TERMINAL_INPUT=console
GRUB_TERMINAL_OUTPUT=console

menuentry "my os" {
    multiboot2 /boot/kernel.bin quiet
    insmod all_video
    module2 /boot/fat.ko fat
	module2 /boot/nvme.ko nvme
    module2 /boot/ahci.ko ahci
    module2 /boot/usb_hid.ko usb_hid
    boot
}
